[django]
secret_key =
static_root = /Users/django/static
media_root = /Users/django/media

[ambition]
anonymous_enabled = True

[edc_device]
role = Client
device_id =

[django_offline]
server_ip = 

[django_offline_files]
sync_user = django
remote_host = communityserver
usb_volume = /Volumes/AMBITION

[survey]
group_name = 
schedule_name = 

[edc_map]
device_ids = 
map_area = 

[edc_label]
label_printer = label_printer

[django_crypto_fields]
key_path =
crypto_keys_passphrase =

