ambition-ae==0.3.6
ambition-permissions==0.1.12
ambition-dashboard==0.1.17
ambition-export==0.1.5
ambition-form-validators==0.1.19
ambition-labs==0.1.7
ambition-lists==0.1.4
ambition-metadata-rules==0.1.11
ambition-pharmacy==0.1.3
ambition-prn==0.1.27
ambition-rando==0.1.16
ambition-reference==0.1.8
ambition-screening==0.1.16
ambition-sites==0.1.5
ambition-subject==0.1.43
ambition-validators==0.1.10
ambition-visit-schedule==0.1.13
edc-action-item==0.1.29
edc-appointment==0.2.21
edc-auth==0.1.15
edc-base==0.3.4
edc-consent==0.2.17
edc-constants==0.2.10
edc-dashboard==0.2.23
edc-device==0.2.12
edc-export==0.2.15
edc-fabric==0.1.5a1
edc-facility==0.1.9
edc-fieldsets==0.1.5
edc-form-describer==0.1.2
edc-form-label==0.1.2
edc-form-validators==0.1.11
edc-identifier==0.2.17
edc-lab==0.2.30
edc-lab-dashboard==0.1.20
edc-label==0.1.14
edc-list-data==0.1.4
edc-locator==0.2.19
edc-metadata==0.2.24
edc-metadata-rules==0.1.12
edc-model-admin==0.1.10
edc-model-fields==0.1.4
edc-model-wrapper==0.1.13
edc-navbar==0.1.12
edc-notification==0.1.14
edc-offstudy==0.2.9
edc-pdutils==0.1.10
edc-permissions==0.1.18
edc-pharmacy==0.1.2a4
edc-pharmacy-dashboard==0.1.1a6
edc-prn==0.1.7
edc-protocol==0.1.10
edc-reference==0.1.20
edc-registration==0.2.19
edc-reportable==0.1.7
edc-reports==0.1.6
edc-rest==0.1.3
edc-search==0.1.7
edc-selenium==0.1.3
edc-subject-dashboard==0.1.20
edc-timepoint==0.1.6
edc-visit-schedule==0.2.18
edc-visit-tracking==0.2.19