ambition-ae==0.3.47
ambition-dashboard==0.1.43
ambition-export==0.1.8
ambition-form-validators==0.1.41
ambition-labs==0.1.15
ambition-lists==0.1.14
ambition-metadata-rules==0.1.22
ambition-permissions==0.1.28
ambition-pharmacy==0.1.5
ambition-prn==0.1.68
ambition-rando==0.1.31
ambition-reference==0.1.14
ambition-screening==0.1.38
ambition-sites==0.1.13
ambition-subject==0.1.89
ambition-validators==0.1.10
ambition-visit-schedule==0.1.23
edc-action-item==0.1.62
edc-adverse-event==0.1.12
edc-appointment==0.2.57
edc-auth==0.1.27
edc-base==0.3.12
edc-consent==0.2.35
edc-constants==0.2.20
edc-dashboard==0.2.57
edc-data-manager==0.2.31
edc-device==0.2.23
edc-export==0.2.34
edc-fabric==0.1.5a1
edc-facility==0.1.21
edc-fieldsets==0.1.6
edc-form-describer==0.1.4
edc-form-label==0.1.3
edc-form-validators==0.1.24
edc-identifier==0.2.33
edc-lab==0.2.53
edc-lab-dashboard==0.1.32
edc-label==0.1.27
edc-list-data==0.1.15
edc-locator==0.2.30
edc-metadata==0.2.47
edc-metadata-rules==0.1.19
edc-model==0.1.18
edc-model-admin==0.2.17
edc-model-fields==0.1.8
edc-model-wrapper==0.1.29
edc-navbar==0.1.30
edc-notification==0.1.30
edc-offstudy==0.2.20
edc-pdutils==0.1.21
edc-permissions==0.1.42
edc-pharmacy==0.1.2a9
edc-pharmacy-dashboard==0.1.1a10
edc-prn==0.1.13
edc-protocol==0.1.16
edc-reference==0.1.40
edc-registration==0.2.36
edc-reportable==0.1.22
edc-reports==0.1.20
edc-rest==0.1.3
edc-review-dashboard==0.2.10
edc-screening==0.1.7
edc-search==0.1.10
edc-selenium==0.1.3
edc-sites==0.1.13
edc-subject-dashboard==0.1.41
edc-subject-model-wrappers==0.1.8
edc-timepoint==0.1.13
edc-utils==0.1.13
edc-visit-schedule==0.2.51
edc-visit-tracking==0.2.44
git+https://github.com/erikvw/django-simple-history@admin_revert_permissions