ambition-ae==0.1.22
ambition-auth==0.1.7
ambition-dashboard==0.1.15
ambition-export==0.1.5
ambition-labs==0.1.6
ambition-metadata-rules==0.1.7
ambition-pharmacy==0.1.3
ambition-prn==0.1.16
ambition-rando==0.1.12
ambition-reference==0.1.6
ambition-screening==0.1.10
ambition-sites==0.1.5
ambition-subject==0.1.27
ambition-validators==0.1.11
ambition-visit-schedule==0.1.9
edc-action-item==0.1.17
edc-appointment==0.2.20
edc-auth==0.1.13
edc-base==0.2.35
edc-consent==0.2.15
edc-constants==0.2.10
edc-dashboard==0.2.21
edc-device==0.2.9
edc-export==0.2.9
edc-fabric==0.1.5a1
edc-facility==0.1.8
edc-fieldsets==0.1.4
edc-form-label==0.1.1
edc-form-validators==0.1.6
edc-identifier==0.2.17
edc-lab==0.2.28
edc-lab-dashboard==0.1.20
edc-label==0.1.12
edc-list-data==0.1.3
edc-locator==0.2.13
edc-metadata==0.2.21
edc-metadata-rules==0.1.12
edc-model-admin==0.1.7
edc-model-fields==0.1.4
edc-model-wrapper==0.1.11
edc-navbar==0.1.8
edc-notification==0.1.4
edc-offstudy==0.2.7
edc-pdutils==0.1.7
edc-permissions==0.1.12
edc-pharmacy==0.1.2a4
edc-pharmacy-dashboard==0.1.1a5
edc-prn==0.1.7
edc-protocol==0.1.9
edc-reference==0.1.19
edc-registration==0.2.18
edc-reportable==0.1.7
edc-reports==0.1.6
edc-rest==0.1.3
edc-search==0.1.7
edc-selenium==0.1.2
edc-subject-dashboard==0.1.18
edc-timepoint==0.1.6
edc-visit-schedule==0.2.14
edc-visit-tracking==0.2.15