ambition-ae==0.3.51
ambition-auth==0.2.5
ambition-dashboard==0.1.47
ambition-export==0.1.10
ambition-form-validators==0.1.44
ambition-labs==0.1.16
ambition-lists==0.1.16
ambition-metadata-rules==0.1.23
ambition-permissions==0.1.28
ambition-pharmacy==0.1.6
ambition-prn==0.1.73
ambition-rando==0.1.40
ambition-reference==0.1.15
ambition-reports==0.1.10
ambition-screening==0.1.40
ambition-sites==0.1.14
ambition-subject==0.1.92
ambition-validators==0.1.10
ambition-visit-schedule==0.1.23
edc-action-item==0.1.65
edc-adverse-event==0.1.19
edc-appointment==0.2.59
edc-auth==0.1.41
edc-base==0.3.12
edc-consent==0.2.37
edc-constants==0.2.23
edc-dashboard==0.2.63
edc-data-manager==0.2.38
edc-device==0.2.23
edc-export==0.2.39
edc-fabric==0.1.5a1
edc-facility==0.1.21
edc-fieldsets==0.1.6
edc-form-describer==0.1.5
edc-form-label==0.1.3
edc-form-validators==0.1.26
edc-identifier==0.2.35
edc-lab==0.2.57
edc-lab-dashboard==0.1.32
edc-label==0.1.27
edc-list-data==0.1.18
edc-locator==0.2.32
edc-metadata==0.2.49
edc-metadata-rules==0.1.19
edc-model==0.1.18
edc-model-admin==0.2.21
edc-model-fields==0.1.9
edc-model-wrapper==0.1.29
edc-navbar==0.1.35
edc-notification==0.1.32
edc-offstudy==0.2.22
edc-pdutils==0.1.22
edc-permissions==0.1.48
edc-pharmacy==0.1.2a9
edc-pharmacy-dashboard==0.1.1a10
edc-prn==0.1.14
edc-protocol==0.1.16
edc-randomization==0.1.18
edc-reference==0.1.42
edc-registration==0.2.41
edc-reportable==0.1.27
edc-reports==0.1.22
edc-rest==0.1.3
edc-review-dashboard==0.2.12
edc-screening==0.1.11
edc-search==0.1.10
edc-selenium==0.1.3
edc-sites==0.1.14
edc-subject-dashboard==0.1.45
edc-subject-model-wrappers==0.1.8
edc-timepoint==0.1.13
edc-utils==0.1.13
edc-visit-schedule==0.2.51
edc-visit-tracking==0.2.44
git+https://github.com/erikvw/django-simple-history@admin_revert_permissions