ambition-ae==0.3.36
ambition-dashboard==0.1.40
ambition-export==0.1.8
ambition-form-validators==0.1.36
ambition-labs==0.1.14
ambition-lists==0.1.13
ambition-metadata-rules==0.1.21
ambition-permissions==0.1.26
ambition-pharmacy==0.1.4
ambition-prn==0.1.54
ambition-rando==0.1.30
ambition-reference==0.1.13
ambition-reports==0.1.5
ambition-screening==0.1.36
ambition-sites==0.1.11
ambition-subject==0.1.82
ambition-validators==0.1.10
ambition-visit-schedule==0.1.21
edc-action-item==0.1.52
edc-adverse-event==0.1.1
edc-appointment==0.2.55
edc-auth==0.1.27
edc-base==0.3.12
edc-consent==0.2.31
edc-constants==0.2.15
edc-dashboard==0.2.51
edc-data-manager==0.2.25
edc-device==0.2.23
edc-export==0.2.30
edc-fabric==0.1.5a1
edc-facility==0.1.20
edc-fieldsets==0.1.6
edc-form-describer==0.1.4
edc-form-label==0.1.3
edc-form-validators==0.1.16
edc-identifier==0.2.32
edc-lab==0.2.50
edc-lab-dashboard==0.1.29
edc-label==0.1.26
edc-list-data==0.1.14
edc-locator==0.2.29
edc-metadata==0.2.45
edc-metadata-rules==0.1.19
edc-model==0.1.15
edc-model-admin==0.2.16
edc-model-fields==0.1.8
edc-model-wrapper==0.1.27
edc-navbar==0.1.29
edc-notification==0.1.29
edc-offstudy==0.2.19
edc-pdutils==0.1.18
edc-permissions==0.1.37
edc-pharmacy==0.1.2a8
edc-pharmacy-dashboard==0.1.1a10
edc-prn==0.1.12
edc-protocol==0.1.16
edc-reference==0.1.40
edc-registration==0.2.34
edc-reportable==0.1.17
edc-reports==0.1.14
edc-rest==0.1.3
edc-review-dashboard==0.2.10
edc-screening==0.1.2
edc-search==0.1.10
edc-selenium==0.1.3
edc-sites==0.1.10
edc-subject-dashboard==0.1.39
edc-subject-model-wrappers==0.1.8
edc-timepoint==0.1.13
edc-utils==0.1.11
edc-visit-schedule==0.2.48
edc-visit-tracking==0.2.39
git+https://github.com/erikvw/django-simple-history@admin_revert_permissions