ambition-ae==0.3.19
ambition-auth==0.1.17
ambition-dashboard==0.1.22
ambition-export==0.1.5
ambition-form-validators==0.1.24
ambition-labs==0.1.7
ambition-lists==0.1.6
ambition-metadata-rules==0.1.14
ambition-pharmacy==0.1.3
ambition-prn==0.1.39
ambition-rando==0.1.22
ambition-reference==0.1.8
ambition-screening==0.1.24
ambition-sites==0.1.6
ambition-subject==0.1.57
ambition-validators==0.1.10
ambition-visit-schedule==0.1.16
edc-action-item==0.1.36
edc-appointment==0.2.45
edc-auth==0.1.19
edc-base==0.3.10
edc-consent==0.2.23
edc-constants==0.2.10
edc-dashboard==0.2.28
edc-device==0.2.15
edc-export==0.2.19
edc-fabric==0.1.5a1
edc-facility==0.1.13
edc-fieldsets==0.1.6
edc-form-describer==0.1.3
edc-form-label==0.1.3
edc-form-validators==0.1.12
edc-identifier==0.2.23
edc-lab==0.2.41
edc-lab-dashboard==0.1.23
edc-label==0.1.18
edc-list-data==0.1.4
edc-locator==0.2.24
edc-metadata==0.2.31
edc-metadata-rules==0.1.14
edc-model==0.1.10
edc-model-admin==0.2.4
edc-model-fields==0.1.6
edc-model-wrapper==0.1.21
edc-navbar==0.1.13
edc-notification==0.1.21
edc-offstudy==0.2.15
edc-pdutils==0.1.12
edc-permissions==0.1.21
edc-pharmacy==0.1.2a7
edc-pharmacy-dashboard==0.1.1a7
edc-prn==0.1.7
edc-protocol==0.1.12
edc-reference==0.1.27
edc-registration==0.2.24
edc-reportable==0.1.9
edc-reports==0.1.6
edc-rest==0.1.3
edc-review-dashboard==0.2.1
edc-search==0.1.9
edc-selenium==0.1.3
edc-sites==0.1.4
edc-subject-dashboard==0.1.25
edc-subject-model-wrappers==0.1.3
edc-timepoint==0.1.11
edc-utils==0.1.4
edc-visit-schedule==0.2.33
edc-visit-tracking==0.2.28
git+https://github.com/erikvw/django-simple-history@admin_revert_permissions