ambition-ae==0.1.13
ambition-auth==0.1.2
ambition-dashboard==0.1.5
ambition-export==0.1.3
ambition-labs==0.1.5
ambition-metadata-rules==0.1.6
ambition-pharmacy==0.1.3
ambition-prn==0.1.7
ambition-rando==0.1.11
ambition-reference==0.1.6
ambition-screening==0.1.8
ambition-sites==0.1.5
ambition-subject==0.1.19
ambition-validators==0.1.8
ambition-visit-schedule==0.1.6
edc-action-item==0.1.11
edc-appointment==0.2.19
edc-auth==0.1.9
edc-base==0.2.30
edc-consent==0.2.15
edc-constants==0.2.10
edc-dashboard==0.2.15
edc-device==0.2.9
edc_export=0.3.0
edc-fabric==0.1.5a1
edc-facility==0.1.8
edc-fieldsets==0.1.3
edc-form-validators==0.1.5
edc-identifier==0.2.15
edc-lab==0.2.25
edc-lab-dashboard==0.1.19
edc-label==0.1.12
edc-list-data==0.1.3
edc-locator==0.2.10
edc-metadata==0.2.17
edc-metadata-rules==0.1.12
edc-model-admin==0.1.6
edc-model-fields==0.1.4
edc-model-wrapper==0.1.9
edc-navbar==0.1.8
edc-offstudy==0.2.6
edc-pdutils==0.1.3
edc-permissions==0.1.7
edc-pharmacy==0.1.2a4
edc-pharmacy-dashboard==0.1.1a5
edc-prn==0.1.7
edc-protocol==0.1.9
edc-reference==0.1.19
edc-registration==0.2.15
edc-reportable==0.1.6
edc-reports==0.1.6
edc-rest==0.1.3
edc-search==0.1.7
edc-selenium==0.1.2
edc-subject-dashboard==0.1.13
edc-timepoint==0.1.6
edc-visit-schedule==0.2.11
edc-visit-tracking==0.2.11