# change the server_name and host redirect in both blocks as required
# search replace "example.com" with your full host name
# then let certbot configure for https

server {
    listen 80;
    server_name server_domain_or_IP;

    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    
    # not needed if using AWS
    location /static/ {
        autoindex on;
        root /home/ambition/static/;
    }

}
