# change the server_name in both blocks as required

server {

    # change this to the current host
    server_name lilongwe.edcdev.clinicedc.org;

    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn-lilongwe.sock;
    }

    location /static/ {
        autoindex on;
    root /home/ambition/static/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/clinicedc.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/clinicedc.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
}

server {

    # change this to the current host
    if ($host = lilongwe.edcdev.clinicedc.org) {
       return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;

    # change this to the current host
    server_name lilongwe.edcdev.clinicedc.org;

    return 404; # managed by Certbot

}